// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=in[0], b=in[1], out=A);
    Or(a=A, b=in[2], out=B);
    Or(a=B, b=in[3], out=C);
    Or(a=C, b=in[4], out=D);
    Or(a=D, b=in[5], out=E);
    Or(a=E, b=in[6], out=F);
    Or(a=F, b=in[7], out=out);
}